<!-- res/layout/activity_edit_item.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ViewEditItemActivity">

    <ListView
        android:id="@+id/listViewItemsEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editItemEdit"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <EditText
        android:id="@+id/editItemEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSaveEdit"
        android:layout_margin="16dp"
        android:hint="Edit Item"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnSaveEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />

</RelativeLayout>
